<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./Jianqiao Lu&#39;s Homepage_files/analytics.js"></script><script type="text/javascript" async="" src="./Jianqiao Lu&#39;s Homepage_files/js"></script><script></script>
    <title>About Me</title>
    <style>
        body {
            font-family:  "Palatino Linotype", "Book Antiqua", Palatino, Georgia, serif; 
            line-height: 1.6;
        }
        h2 {
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .emoji {
            font-size: 1.2em;
        }
        div.image {
            float: left;
            height: 70px;
            width: 100px;
            margin-top: 0px;
            margin-left: 10pt;
            margin-right: 10pt;
            /* border-radius: 50%; */
            border:2px solid #fff(77, 47, 47);
            background-size: 250px;
            box-shadow: 10px 10px 5px #ccc; 
        }
        div.image img {
            /* Style for the image */
            width: 100%; /* makes the image fill the div */
            height: auto; /* keeps the image aspect ratio */
            display: block; /* prevents inline behavior which can cause unwanted space */
            /* border-radius: 50%; */
        }
        div.image_lolm {
            float: right;
            height: 40px;
            width: 90px;
            margin-top: 0px;
            margin-left: 10pt;
            margin-right:10pt;
            /* border-radius: 50%; */
            border:2px solid #fff(77, 47, 47);
            background-size: 250px;
            box-shadow: 10px 10px 5px #ccc; 
        }
        div.image_lolm img {
            /* Style for the image */
            width: 100%; /* makes the image fill the div */
            height: auto; /* keeps the image aspect ratio */
            display: block; /* prevents inline behavior which can cause unwanted space */
            /* border-radius: 50%; */
        }
        div.image_fitness {
            float: right;
            height: 100px;
            width: 100px;
            margin-top: 0px;
            margin-left: 10pt;
            margin-right: 30pt;
            /* border-radius: 50%; */
            border:2px solid #fff(77, 47, 47);
            background-size: 250px;
            box-shadow: 10px 10px 5px #ccc; 
        }
        div.image_fitness img {
            /* Style for the image */
            width: 100%; /* makes the image fill the div */
            height: auto; /* keeps the image aspect ratio */
            display: block; /* prevents inline behavior which can cause unwanted space */
            /* border-radius: 50%; */
        }
    </style>
</head>
<body>
    <h1>Interests</h1>


    <h2>🎮 Gaming Enthusiasm</h2>
    <div class="image_lolm" >
        <img src ="lolm.png" />  
        <p style="text-align: center;font-size: xx-small;">MasterTier in LoLM</p>
    </div>
    <p>In the realm of leisure, I am an avid enthusiast of the <strong>League of Legends (LoL)</strong> universe. Whether it's strategizing in the heat of play or spectating thrilling professional matches, LoL is a passion that captivates my competitive spirit.</p>

    <br>



    <h2>💪 Fitness Commitment</h2>
    <div class="image_fitness" >
        <img src ="fitness.png" />  
    </div>
    <p>Maintaining a healthy balance, fitness is a core component of my daily routine. I embrace the vitality and discipline that comes with fitness, recognizing it as a cornerstone of both physical and mental well-being.</p>

    <br>

    <h2>🥏 Frisbee Fanatic</h2>
    <div class="image">
        <img src ="frisbee.png" />
    </div>
    <p>Away from the glow of digital displays and the confines of the gymnasium, I immerse myself in the spirited realm of <strong>Frisbee</strong>. Captured to the left is a snapshot seizing the moment of release — a frisbee in mid-flight.</p>

    

</body>
</html>
